# Sahara

./: .gitignore  Sahara.sln  readme.md  xamarin.gitignore
Sahara/: App.xaml  App.xaml.cs  BillingInfoPage.xaml  BillingInfoPage.xaml.cs  CreateAccountEvent.cs  DeliveryInfoPage.xaml  DeliveryInfoPage.xaml.cs  Events.cs  ItemPage.xaml  ItemPage.xaml.cs  LocalDatabase.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ModePage.xaml.cs  MyPage.cs  PersonalInfoSettingsPage.xaml  PersonalInfoSettingsPage.xaml.cs  PostedItemsPage.xaml  PostedItemsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Sahara.csproj  SearchResultPage.xaml  SearchResultPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SecuritySettingsPage.xaml  SecuritySettingsPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  billingInfoPage.xaml  billingInfoPage.xaml.cs  connection.cs  deliveryInfoPage.xaml  (+12 more)
Sahara.Android/: MainActivity.cs  Sahara.Android.csproj
Sahara.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sahara.Android/Resources/: Resource.designer.cs
Sahara.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sahara.iOS.csproj
Sahara.iOS/Properties/: AssemblyInfo.cs
Sahara/Events/: BaseEvent.cs  CreateAccountEvent.cs  Events.cs  GetItemDataEvent.cs  Globals.cs  LoginEvent.cs  ResponseEvent.cs  UserData.cs
Sahara/Models/: AccountData.cs  BillingModel.cs  ItemModel.cs  PersonalInfo.cs  UserModel.cs
