<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Sahara" 
             x:Class="Sahara.MainPage">
   
    <StackLayout>
        <!-- Place new controls here -->
        
        <Grid HorizontalOptions="CenterAndExpand" Padding="3" ColumnSpacing="0.1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <Entry
                x:Name="SearchbarTextEntry"
                Placeholder="What do you want to buy?"
                FontSize="Default"
                Grid.Row="0"
                Grid.Column="0"
            />
            
            <Button 
                x:Name="notificationsButton"
                Text="N"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="notificationsButton_Clicked"    
            />
            
             <Button 
                x:Name="settingsButton"
                Text="S" 
                Grid.Row="0"
                Grid.Column="2"
                Clicked="settingsButton_Clicked"    
            />
            
             <Button 
                x:Name="profileButton"
                Text="P" 
                Grid.Row="0"
                Grid.Column="3"
                Clicked="profileButton_Clicked"    
            />
            
            <Image
                x:Name="item1"
                Source="" 
                Clicked="item1_Clicked"
            />
            
        </Grid>
        
    </StackLayout>
    
</ContentPage>