<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
	<PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.cs" />
    <Compile Remove="connection.cs" />
    <Compile Remove="itemClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="profilePic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SecuritySettingsPage.xaml.cs">
      <DependentUpon>securitySettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ShoppingCartPage.xaml.cs">
      <DependentUpon>shoppingCartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="profilePage.xaml.cs">
      <DependentUpon>profilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>