<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
	<PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyPage.cs" />
    <Compile Remove="connection.cs" />
    <Compile Remove="itemClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="profilePic.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SecuritySettingsPage.xaml.cs">
      <DependentUpon>SecuritySettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="profilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="BillingInfoPage.xaml.cs">
      <DependentUpon>BillingInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="deliveryInfoPage.xaml.cs">
      <DependentUpon>DeliveryInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="DeliveryInfoPage.xaml.cs">
      <DependentUpon>DeliveryInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="logInPage.xaml.cs">
      <DependentUpon>LogInPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="LogInPage.xaml.cs">
      <DependentUpon>LogInPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="messagesPage.xaml.cs">
      <DependentUpon>MessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MessagesPage.xaml.cs">
      <DependentUpon>MessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="modePage.xaml.cs">
      <DependentUpon>ModePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="ModePage.xaml.cs">
      <DependentUpon>ModePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="personalInfoSettingsPage.xaml.cs">
      <DependentUpon>PersonalInfoSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="PersonalInfoSettingsPage.xaml.cs">
      <DependentUpon>PersonalInfoSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="postedItemsPage.xaml.cs">
      <DependentUpon>PostedItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="PostedItemsPage.xaml.cs">
      <DependentUpon>PostedItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="securitySettingsPage.xaml.cs">
      <DependentUpon>SecuritySettingsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>